{
  "name":        "emerac",
  "version":     "0.1.0",
  "author":      "GitHub Inc.",
  "keywords":    "irc bot hubot code4lib",
  "description": "A hubot for code4lib",
  "licenses":     [{
    "type":       "MIT",
    "url":        "http://github.com/github/hubot/raw/master/LICENSE"
  }],
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/code4lib/emerac.git"
  },
  "dependencies": {
    "hubot": ">=2.0.0",
    "hubot-irc": ">=0.0.5",
    "hubot-scripts": ">=2.0.2",
    "optparse": "1.0.1", 
    "paperboy": "0.0.2"
  }
}
